<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blue700">#1976D2</color>
    <color name="pdark">#004ba0</color>
    <color name="plight">#63a4ff</color>
    <color name="green200a">#69F0AE</color>
    <color name="sdark">#2BBD7E</color>
    <color name="slight">#9FFFE0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>