<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ProtectCare51" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue700</item>
        <item name="colorPrimaryVariant">@color/pdark</item>
        <item name="colorOnPrimary">@color/plight</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green200a</item>
        <item name="colorSecondaryVariant">@color/slight</item>
        <item name="colorOnSecondary">@color/sdark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="heading1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/rubik_bold</item>
        <item name="android:textSize">36sp</item>
    </style>
    <style name="subtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/karla</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="body" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/karla</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>